<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>國立高中─校園社團介紹網</title>
  <style>
    /* 塊級元素設定寬+margin:auto 可水平置中 */
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      /* background: lightblue; */
    }

    #top {
      width: 1000px;
      height: 65px;
      margin: auto;
      /* background-color: blanchedalmond; */
    }

    #left {
      width: 215px;
      /* calc( ) 運算符號的左右一定要空白*/
      height: calc(768px - 65px - 20px);
      float: left;
      margin-left: 12px;
      /* background-color: lightgreen; */
    }

    #right {
      width: 770px;
      height: calc(768px - 65px - 20px);
      float: right;
      margin-right: 12px;
      /* background-color: lightsalmon; */
    }

    #right marquee {
      width: 770px;
      height: 29px;
      font: 24px #00f;
      font-family: '標楷體';
      /* 消除跑馬燈marquee下的幽靈空白 */
      vertical-align: middle;
    }

    iframe {
      width: 770px;
      height: calc(768px - 65px - 29px - 20px);
    }

    #footer {
      width: 1000px;
      height: 20px;
      margin: auto;
      clear: both;
      font-family: '標楷體';
      font: 16px #000;
      text-align: center;
      /* background-color: blue; */
    }

    #menu {
      width: 215px;
      height: calc(768px - 65px - 45px);
      /* background-color: lightyellow; */
    }

    #menu div {
      font-family: '標楷體';
      font-size: 24px;
      font-weight: 500;
      color: #FF00FF;
      text-decoration: underline;
      text-align: center;
    }

    #menu td {
      width: 215px;
      height: 40px;
      font-family: '標楷體';
      font: 16px #000;
      text-align: center;
      background: url(./images/menu1.png) no-repeat center;
    }

    /* 考試可不做，使用者體驗可以更好，觸碰到背景也可以點選 */
    #menu td a {
      display: block;
      line-height: 40px;
    }

    #menu td:hover {
      background: url(./images/menu2.png) no-repeat center;
    }

    #update {
      width: 215px;
      height: 25px;
      /* background-color: gray; */
      font-family: '標楷體';
      font: 16px #000;
      text-align: center;
    }
  </style>
</head>

<!-- main 大框，分上下左右四區，裡面再涵蓋不同區塊 -->

<body>
  <div id="main">
    <!-- 有替代文字 alt= 的地方title= 也加上去，避免爭議 -->
    <div id="top"><a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
    </div>
    <div id="left">
      <div id="menu">
        <!-- 用div包字，不用h1，不破壞已設定好menu的高度版型 -->
        <div>社團介紹</div>
        <!-- table>tr*6>td -->
        <table>
          <tr>
            <!--  要有target='iframe'(ifrmae 是自行是設定的iframe標籤名稱)點下才去才能顯示在iframe頁框  -->
            <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
          </tr>
          <tr>
            <td>熱舞社</td>
          </tr>
          <tr>
            <td>棒球社</td>
          </tr>
          <tr>
            <td>羽球社</td>
          </tr>
          <tr>
            <td>足球社</td>
          </tr>
          <tr>
            <td>童軍社</td>
          </tr>
        </table>
      </div>
      <div id="update">最近更新日期：2025/11/24</div>
    </div>
    <div id="right">
      <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活 動並熱烈參與</marquee>
      <!-- 預設頁都是main.html，5題都有iframe  -->
      <!-- 5題iframe的名稱都叫iframe -->
      <iframe src="./main.html" frameborder="0" name="iframe"></iframe>
    </div>
    <div id="footer">網頁設計及維護：07賴XX 。 </div>
  </div>
</body>

</html>